<?php
//Устанавливаем доступы к базе данных:
$db_host = 'localhost'; //имя хоста, на локальном компьютере это localhost
$db_user = ''; //имя пользователя, по умолчанию это root
$db_password = ''; //пароль, по умолчанию пустой
$db_name = ''; //имя базы данных
$db_port = 3306;

$vk_id = ''; // Идентификатор приложения ВК
$vk_secret_key = ''; // Секретный ключ приложения
$vk_service_key = ''; // Сервисный ключ приложения
$vk_proxy = ''; // Переадресация или прокси туннель.
// при использовании сервиса ngrok.com это будет урл вида
// https://ac84-95-73-99-157.ngrok.io/
$local_uri = 'http://mod32.sfphp'; // Адрес сервера
$redirect_uri = $vk_proxy.'?page=9'; // Здесь можно ничего не менять.
